# archive

./: .gitignore  .travis.yml  DEVELOPMENT.md  Language.md  README.md  USAGE.md  UnionFeatureCollection.bbl  before_script  de.hsos.helloworld.bbl  de.hsos.helloworld.yml  installM2.sh  org.geotools.geo.area.bbl  org.geotools.geo.area.yml  org.geotools.geo.length.bbl  org.geotools.geo.length.yml  org.geotools.vec.collectgeometries.bbl  org.geotools.vec.collectgeometries.yml  org.geotools.vec.intersectionfeaturecollection.bbl  org.geotools.vec.intersectionfeaturecollection.yml  org.geotools.vec.unionfeaturecollection.bbl  org.geotools.vec.unionfeaturecollection.yml
52n-xml-xlink-v110/: pom.xml
api/: nbactions.xml  pom.xml
languagedefinition/de.hsos.richwps.wd/: plugin.xml_gen
languagedefinition/de.hsos.richwps.wd.tests/: .project  de.hsos.richwps.wd.tests.launch
languagedefinition/de.hsos.richwps.wd.tests/src-gen/de/hsos/richwps/: WDInjectorProvider.java  WDUiInjectorProvider.java
languagedefinition/de.hsos.richwps.wd.ui/: .project  plugin.xml
languagedefinition/de.hsos.richwps.wd.ui/src-gen/de/hsos/richwps/ui/: AbstractWDUiModule.java  WDExecutableExtensionFactory.java
languagedefinition/de.hsos.richwps.wd.ui/src/de/hsos/richwps/ui/: WDUiModule.java
languagedefinition/de.hsos.richwps.wd/src-gen/de/hsos/richwps/: AbstractWDRuntimeModule.java  WD.xtextbin  WDStandaloneSetupGenerated.java
languagedefinition/de.hsos.richwps.wd/src-gen/de/hsos/richwps/serializer/: WDSemanticSequencer.java
languagedefinition/de.hsos.richwps.wd/src-gen/de/hsos/richwps/services/: WDGrammarAccess.java
languagedefinition/de.hsos.richwps.wd/src-gen/de/hsos/richwps/validation/: AbstractWDValidator.java
languagedefinition/de.hsos.richwps.wd/src-gen/de/hsos/richwps/wD/: ExecOutput.java  LocalBinding.java  Operation.java  WDPackage.java
languagedefinition/de.hsos.richwps.wd/src/de/hsos/richwps/: WDStandaloneSetup.java
languagedefinition/de.hsos.richwps.wd/src/de/hsos/richwps/scoping/: WDScopeProvider.xtend
languagedefinition/de.hsos.richwps.wd/xtend-gen/de/hsos/richwps/formatting/: .gitignore
worksequenceapi/: pom.xml
worksequenceapi/src/main/java/de/hsos/richwps/dsl/: Writer.java
worksequenceapi/src/main/java/de/hsos/richwps/dsl/elements/: Binding.java  Endpoint.java  IOperation.java  VarReference.java
worksequenceapi/src/main/java/de/hsos/richwps/dsl/exceptions/: UnsupportedSyntaxException.java
worksequenceapi/src/main/java/de/hsos/richwps/wd/: Generator.java  Interpreter.java
worksequenceapi/src/main/java/de/hsos/richwps/wd/elements/: Assignment.java  Binding.java  Endpoint.java  Execute.java  IOperation.java  InReference.java  OutReference.java  Reference.java  VarReference.java  Worksequence.java
worksequenceapi/src/main/java/de/hsos/richwps/wd/exceptions/: UnsupportedSyntaxException.java
worksequenceapi/src/main/java/de/hsos/richwps/wd/execptions/: UnsupportedSyntaxException.java
worksequenceapi/src/main/java/de/hsos/richwps/wsd/: Reader.java  Writer.java
worksequenceapi/src/main/java/de/hsos/richwps/wsd/elements/: Assignment.java  Binding.java  Endpoint.java  Execute.java  IOperation.java  InReference.java  OutReference.java  Reference.java  VarReference.java  Worksequence.java
worksequenceapi/src/main/java/de/hsos/richwps/wsd/exceptions/: UnsupportedSyntaxException.java
worksequenceapi/src/main/resources/de/hsos/richwps/wd/testfiles/: Mixed.wd
worksequenceapi/src/test/java/de/hsos/richwps/wd/: InterpreterTest.java  ReaderTest.java
worksequenceapi/src/test/java/de/hsos/richwps/wd/elements/: AssignmentTest.java  InReferenceTest.java  OutReferenceTest.java  VarReferenceTest.java
xtext/de.hsos.richwps.dsl/: .project
xtext/de.hsos.richwps.dsl.tests/: .project
xtext/de.hsos.richwps.dsl.ui/: .project
xtext/de.hsos.richwps.dsl/src-gen/de/hsos/richwps/: AbstractDSLRuntimeModule.java  DSL.xtextbin
xtext/de.hsos.richwps.dsl/src-gen/de/hsos/richwps/dSL/: ExecInput.java  (+4 more)
xtext/de.hsos.richwps.dsl/src/de/hsos/richwps/: DSL.xtext
xtext/de.hsos.richwps.wd/: .project
xtext/de.hsos.richwps.wd/.launch/: Generate Language Infrastructure (de.hsos.richwps.wd).launch  Launch Runtime Eclipse.launch
xtext/de.hsos.richwps.wd/src/de/hsos/richwps/: GenerateWD.mwe2  WD.xtext  WDRuntimeModule.java
(+93 files in other folders)
