<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hsos.richwps</groupId>
    <artifactId>dsl.api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>DSL API</name>
       
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/dalcacer/richwps-wd/issues</url>
    </issueManagement>
  
    <scm>
        <connection>scm:git:https://github.com/dalcacer/richwps-wd</connection>
        <developerConnection>scm:git:ssh://127.0.0.1/svn/my-project</developerConnection>
        <url>https://github.com/dalcacer/richwps-wd</url>
    </scm>

 
 
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <check></check>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>                                                                         
                    <groupId>org.apache.maven.plugins</groupId>                                  
                    <artifactId>maven-javadoc-plugin</artifactId>                                
                    <version>2.9</version>                                                       
                    <configuration>                                                              
                        <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>                         
                        <docletArtifact>                                                         
                            <groupId>org.umlgraph</groupId>                                      
                            <artifactId>umlgraph</artifactId>                                    
                            <version>5.6</version>                                               
                        </docletArtifact>                                                        
                        <additionalparam>-views -all</additionalparam>                           
                        <useStandardDocletOptions>true</useStandardDocletOptions>                
                    </configuration>                                                             
                </plugin>                
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>de.hsos.richwps</groupId>
            <artifactId>wd.lang</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.standalone</artifactId>
            <version>2.4.3</version>
        </dependency>
    </dependencies>
</project>
