<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hsos.richwps.wd/src-gen" editDirectory="/de.hsos.richwps.wd.edit/src"
    editorDirectory="/de.hsos.richwps.wd.editor/src" modelPluginID="de.hsos.richwps.wd"
    forceOverwrite="true" modelName="WD" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.hsos.richwps.wd.edit"
    editorPluginID="de.hsos.richwps.wd.editor" runtimeVersion="2.9">
  <genPackages prefix="WD" basePackage="de.hsos.richwps" disposableProviderFactory="true"
      fileExtensions="wd" ecorePackage="WD.ecore#/">
    <genClasses ecoreClass="WD.ecore#//Worksequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WD.ecore#//Worksequence/operations"/>
    </genClasses>
    <genClasses ecoreClass="WD.ecore#//Operation"/>
    <genClasses ecoreClass="WD.ecore#//LocalBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//LocalBinding/processid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//LocalBinding/handle"/>
    </genClasses>
    <genClasses ecoreClass="WD.ecore#//RemoteBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//RemoteBinding/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//RemoteBinding/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//RemoteBinding/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//RemoteBinding/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//RemoteBinding/processid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//RemoteBinding/handle"/>
    </genClasses>
    <genClasses ecoreClass="WD.ecore#//ExecuteStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//ExecuteStatement/handle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WD.ecore#//ExecuteStatement/execinputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WD.ecore#//ExecuteStatement/execoutputs"/>
    </genClasses>
    <genClasses ecoreClass="WD.ecore#//ExecInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//ExecInput/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//ExecInput/wpsid"/>
    </genClasses>
    <genClasses ecoreClass="WD.ecore#//ExecOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//ExecOutput/wpsid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//ExecOutput/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//ExecOutput/wpside"/>
    </genClasses>
    <genClasses ecoreClass="WD.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//Assignment/lefthand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//Assignment/righthand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//Assignment/val_s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WD.ecore#//Assignment/val_i"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
